<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recibo de pago"
        android:textSize="25dp"
        android:textColor="#009688"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:textSize="20dp"
        android:id="@+id/descripcion"/>

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        android:id="@+id/monto" />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de vencimiento"
        android:textSize="20dp"
        android:inputType="date"
        android:id="@+id/fecha" />
    <CheckBox
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagado"
        android:textSize="20dp"
        android:id="@+id/pagado"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:id="@+id/insertar"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="INSERTAR"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:id="@+id/mostrarJson"
        android:textSize="18dp"
        android:text="CARGAR JSON"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Id del pago"
            android:inputType="numberDecimal"
            android:layout_marginRight="5dp"
            android:id="@+id/id" />
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:id="@+id/buscar"
            android:textSize="18dp"
            android:text="BUSCAR PAGO"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="Sin respuesta"
        android:id="@+id/etiqueta"/>

</LinearLayout>